# SECRET_KEY = asslamoallikamhowareyouriamfinewhataboutiamalsofinemynameiswhatsyournameasslamoallikamhowareyouriamfinewhataboutiamalsofinemynameiswhatsyourname
# PORT = 4000

SECRET_KEY = aoamynameisrrwhatisyournameiamfinewhataboutyouhopearefine
DB_NAME = bislogindb
PORT = 4000